{
  "name": "osx-version",
  "version": "1.0.0",
  "description": "Get the OS X version of the current system. Example: 10.9.3",
  "license": "MIT",
  "repository": "sindresorhus/osx-version",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "os",
    "osx",
    "operating",
    "system",
    "platform",
    "version"
  ],
  "dependencies": {
    "meow": "^3.4.1",
    "pify": "^2.2.0",
    "pinkie-promise": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
